uselessapp/stats.xaml

<Window x:Class="uselessapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uselessapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.714" Width="848.01"
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="20" Height="20" Source="Images/IconLogo.png"/>
            <TextBlock Text="StatsVal"
                   Foreground="LightGray"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"></TextBlock>
            <TextBlock Text="Stats"
                   Foreground="White"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
                   FontWeight="Medium"></TextBlock>
            <TextBlock Text="Settings"
                   Foreground="LightGray"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="50" Height="50" Source="Images/IconLogo.png"/>
                <TextBlock Text=" StatsVal"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            </StackPanel>

            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBox x:Name="playername"   Foreground="Black"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                        Width="200"
                       TextAlignment="Center"
                        Text="Bigtaco#211"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="10"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <Button Height="25"
                    Width="100"
                    Content="Submit"
                    FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                    BorderBrush="White"
                    Background="#dc3d4b"
                    
                    BorderThickness="2"
                    Foreground="White" Click="Button_Click"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>


        </StackPanel>
    </Grid>
</Window>
